# DEMO_SELENIDE

./: .classpath  .project  pom.xml
src/main/java/com/ejemplo/tests/: ConfiguracionSelenide.java  Flujo_Basico.java  UNAMTEST.java
src/main/java/mx/com/asteci/aut/demo/exceptions/: ClientException.java
src/main/java/mx/com/asteci/testing/aut/demo/pages/: FEATURES.java  Home.java  Stepper.java
src/main/java/mx/com/asteci/testing/aut/demo/tests/: TestTmp.java
src/main/java/mx/com/asteci/testing/aut/demo/utils/: BaseTest.java  ConfigReader.java  LocatorReader.java  TestEngineClient.java  Util.java
src/test/java/mx/com/asteci/testing/aut/demo/tests/: AW_TEST001_NAVEGACION_TEST.java  AW_TEST001_NAVEGACION_Test.java  Test_Secciones.java
src/test/resources/: config.properties  locators.properties
